body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    margin: 0
    padding: 0
    height: 100vh
    width: 100%
    overflow: hidden

    background: linear-gradient(45deg,$primaryColor-n 0%,$blue 350%)


    *
        font-family: 'Tajawal', sans-serif;
        box-sizing: border-box