.container
    height: 100%
    width: 100%

    .toolPicker
        position: absolute
        left: 0
        top: 0
        background-color: $accentColor-n
        box-shadow: 5px 5px 5px rgba($primaryColor-d,0.5)
        height: 100%
        width: 30%
        transition: transform 1s
        border-right: 1px solid rgba($primaryColor-l,0.5)
        overflow-y: scroll

        div
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 100%
            height: 25vh
            transition: all 0.5s

            &:hover
                filter: brightness(130%)

                p
                    transform: scale(1.2)
                i
                    transform: scale(1.2) rotateY(360deg)

            i
                color: $primaryColor-d
                font-size: 25px
                transition: all 0.5s
            
            p
                transition: all 0.5s
                padding: 0
                margin: 0
                
        hr
            margin: 0
            opacity: 0.5

    .menuToggle
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: absolute
        top: 0%
        width: 50px
        height: 50px
        padding: 10px
        background-color: $accentColor-n
        border: 1px solid rgba($primaryColor-l,0.8)
        border-radius: 10px
        box-shadow: 5px 5px 5px rgba($primaryColor-d,0.5)
        transition: all 1s

        i
            font-size: 25px
            color: $primaryColor-n
            transition: transform 0.5s