form
    padding: 5%
    border-radius: 5px
    width: 50%
    text-align: center
    background-color: $primaryColor-d
    box-shadow: 3px 3px 10px rgba($primaryColor-d, 0.8)

    .title
        color: $secondaryColor-l
        font-size: 30px
        padding: 0
        margin: 0px 0px 30px 0px

    .btn
        background-color: $secondaryColor-n

    .btn:hover
        background-color: $secondaryColor-l
    
    .input-field
        input
            text-transform: uppercase
            text-align: center
            color: $accentColor-n
