::-webkit-scrollbar
    width: 15px

::-webkit-scrollbar-button
    display: none

::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: rgba($red,0.8)

::-webkit-scrollbar-track-piece
    background-color: rgba($accentColor-n,0.3)